{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1129760504,
      "isDeleted": false,
      "id": "jpqFvAj8HSzIZgIYqwllI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.55810251875334,
      "y": 155.0174728186636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 287.61905246310766,
      "height": 304.761962890625,
      "seed": 1195714952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 877491080,
      "isDeleted": false,
      "id": "q5skmL_gGWmyNKbpeiXRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.73262224911787,
      "y": 210.2556116532989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285.07937961154516,
      "height": 1.2698025173611427,
      "seed": 454602488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.07937961154516,
          1.2698025173611427
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1891808845,
      "isDeleted": false,
      "id": "lo50mKcOmDtGnm5PD7E5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.15989324940176,
      "y": 214.70307970788093,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.65085177951386,
      "height": 102.85719129774304,
      "seed": 1996389256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FshFddbZZOkohx30M1Ia8"
        },
        {
          "id": "gjRYylMqeOX0eqfhfkk8d",
          "type": "arrow"
        },
        {
          "id": "H4QrPLAxVPZeTA7R10oii",
          "type": "arrow"
        }
      ],
      "updated": 1701172202491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 409322120,
      "isDeleted": false,
      "id": "FshFddbZZOkohx30M1Ia8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8290691391587,
      "y": 254.13167535675245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 753998584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fork()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lo50mKcOmDtGnm5PD7E5Z",
      "originalText": "fork()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1538492920,
      "isDeleted": false,
      "id": "BAreTo7RZhqHx5r7COU3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2251948132918,
      "y": 362.414426064196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.76099024609104,
      "height": 85.71424696180554,
      "seed": 519865336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 312226184,
      "isDeleted": false,
      "id": "nuL6rvLgyWM0eWvPMqVXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6216128632672,
      "y": 167.08098668042572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1422987144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user mode",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 429886200,
      "isDeleted": false,
      "id": "UpBoxBIcPw-SVCNQhJeJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.08705679037837,
      "y": 407.5438820613602,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.15633119338997,
      "height": 2.761962802676635,
      "seed": 1452281736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.15633119338997,
          -2.761962802676635
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2049753224,
      "isDeleted": false,
      "id": "938Pj0kYxPL_voBaUFD7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0227381302323,
      "y": 375.78225628915874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 842449400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gjRYylMqeOX0eqfhfkk8d",
          "type": "arrow"
        }
      ],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usys.S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usys.S",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 116051693,
      "isDeleted": false,
      "id": "gB46YONF68sKlzMoD_zls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8766556420384,
      "y": 417.0952962156584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.46875,
      "height": 24,
      "seed": 1541218808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_TxcZI8uPJSr710b9_X1-",
          "type": "arrow"
        },
        {
          "id": "S6FpWPJ0jX8OfWG-6QeIP",
          "type": "arrow"
        }
      ],
      "updated": 1701172306778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fork通过ecall进入中断",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork通过ecall进入中断",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 2026651272,
      "isDeleted": false,
      "id": "gjRYylMqeOX0eqfhfkk8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.31015222004083,
      "y": 319.45631216650906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.072064782395728,
      "height": 44.20383966735358,
      "seed": 503216776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lo50mKcOmDtGnm5PD7E5Z",
        "focus": 0.05359516011723115,
        "gap": 1.8960411608850904
      },
      "endBinding": {
        "elementId": "938Pj0kYxPL_voBaUFD7r",
        "focus": -0.13063284093680463,
        "gap": 12.122104455296096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.072064782395728,
          44.20383966735358
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2013449720,
      "isDeleted": false,
      "id": "84jM0JLrwhOeRfBh7qRVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.4732138757603,
      "y": 618.5829841789472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.38342730759473,
      "height": 112.94902571983857,
      "seed": 1756731784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_TxcZI8uPJSr710b9_X1-",
          "type": "arrow"
        }
      ],
      "updated": 1701092741066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1936084728,
      "isDeleted": false,
      "id": "D5zYjYWyoD01SN8Fs6DsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7406063645029,
      "y": 660.483290326764,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 237.7398695487841,
      "height": 0,
      "seed": 351208584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.7398695487841,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 405027976,
      "isDeleted": false,
      "id": "f62DDQUozQUQO6JIMtlQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.07657735382213,
      "y": 634.9785319539308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2089829624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "trampoline.S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trampoline.S",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 319459464,
      "isDeleted": false,
      "id": "lnKNKJI5WMq4QaaE_fudt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.6710364095326,
      "y": 671.4139149569156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.03125,
      "height": 48,
      "seed": 2032973960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_O4YHphPeo9D-n_T6BBoV",
          "type": "arrow"
        }
      ],
      "updated": 1701092746824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uservec跳转到内核指定\n的中断判断函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uservec跳转到内核指定\n的中断判断函数",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1733834488,
      "isDeleted": false,
      "id": "D_Y8uSSFkhkD2jYyxG8rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.577338987187,
      "y": 764.7713342412658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.38342730759473,
      "height": 112.94902571983857,
      "seed": 1428537224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701092750247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 11449992,
      "isDeleted": false,
      "id": "DCKbTqVev0b7IuA86Oms6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1166743420101,
      "y": 923.95570445655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.38342730759473,
      "height": 112.94902571983857,
      "seed": 368160648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XlPgc-Dq91JBS-Iuvfyoh",
          "type": "arrow"
        }
      ],
      "updated": 1701092755274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 2108434824,
      "isDeleted": false,
      "id": "p_9UcbIxCwKIDOm4ZyWay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6421858052312,
      "y": 1098.8446769670848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 378.0155054902819,
      "height": 112.94902571983857,
      "seed": 719260920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 564859640,
      "isDeleted": false,
      "id": "-LpjBaZ_3ocDyNTk_KQAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.116771634571,
      "y": 808.5014682633791,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.0963604362538,
      "height": 0.9109016012728262,
      "seed": 2142193288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.0963604362538,
          0.9109016012728262
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1887287432,
      "isDeleted": false,
      "id": "pAnRMfCDzzTDxadhfYpDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.67118234837403,
      "y": 964.262090902551,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.5419497224508,
      "height": 1.8217059099846438,
      "seed": 1804222712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.5419497224508,
          1.8217059099846438
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 700314616,
      "isDeleted": false,
      "id": "2PvOe5uKZror2cEHpkPKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.84010563156403,
      "y": 1133.6857024517294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.6197144838959,
      "height": 0.9108529549921514,
      "seed": 914726536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.6197144838959,
          0.9108529549921514
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 813043336,
      "isDeleted": false,
      "id": "zrdELOD6IRGrFmDJ2g6KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.22469890034404,
      "y": 779.8086272555121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 674391688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_O4YHphPeo9D-n_T6BBoV",
          "type": "arrow"
        }
      ],
      "updated": 1701092746824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "trap.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trap.c",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 97335432,
      "isDeleted": false,
      "id": "_cyKymrFndldKPdYD6ZRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6412916433983,
      "y": 824.2140709072404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 48,
      "seed": 898936824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XlPgc-Dq91JBS-Iuvfyoh",
          "type": "arrow"
        }
      ],
      "updated": 1701092755273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usertrap 判断如果是\n系统调用则执行响应函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usertrap 判断如果是\n系统调用则执行响应函数",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1613178248,
      "isDeleted": false,
      "id": "-0Pp3V7RxC4sBMf56yhfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.05671842526704,
      "y": 936.7079133809852,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 111488648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syscall.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscall.c",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 332447992,
      "isDeleted": false,
      "id": "aYrWHI3ICd687U1VqwwCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4137243434915,
      "y": 979.0638405914196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.75,
      "height": 48,
      "seed": 1158650872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1cvFzClKb0Puna0YJ59eQ",
          "type": "arrow"
        }
      ],
      "updated": 1701092759910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syscall 根据系统调用\n进入相应处理函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscall 根据系统调用\n进入相应处理函数",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1111045256,
      "isDeleted": false,
      "id": "kt_lfPzMtAtrSb3J85T1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1853987814279,
      "y": 1100.8940717926773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 580482808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sysproc.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sysproc.c",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1418882952,
      "isDeleted": false,
      "id": "zq7qzpwVY7jiWdUi1lEIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0777047078918,
      "y": 1136.4184072555477,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 72,
      "seed": 76723336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1MxiaAgSElfhAqa1b2ql0",
          "type": "arrow"
        }
      ],
      "updated": 1701092762516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sys_fork\n如果这个系统调用有参数，需要从中断帧\n保存的寄存器中取出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_fork\n如果这个系统调用有参数，需要从中断帧\n保存的寄存器中取出",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1429300104,
      "isDeleted": false,
      "id": "uND2MJGg5nJEB-icKf--K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1268663412472,
      "y": 1288.080069981553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.59096117215506,
      "height": 112.94902571983857,
      "seed": 1625740024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1464578696,
      "isDeleted": false,
      "id": "zJcB41VDqe5rNadI82gv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7402088656285,
      "y": 1332.1493372743707,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 292.39274946813936,
      "height": 0.000194585122017088,
      "seed": 1513035256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.39274946813936,
          -0.000194585122017088
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1792159112,
      "isDeleted": false,
      "id": "u7dairIRLIDzmbcvNm2JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2742639879184,
      "y": 1300.6046143135204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 277487864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1MxiaAgSElfhAqa1b2ql0",
          "type": "arrow"
        }
      ],
      "updated": 1701092762516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "proc.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proc.c",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1280749704,
      "isDeleted": false,
      "id": "e35QcZ858u4XlIBmV6UDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0476294569596,
      "y": 1342.9605415239555,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 48,
      "seed": 624417928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fork\n真正进行进程创建以及内存复制",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork\n真正进行进程创建以及内存复制",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1309703160,
      "isDeleted": false,
      "id": "3wzrj6hZZKDqJHcSDwhBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.98008101789196,
      "y": 528.4054282727578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 592.0726144538999,
      "height": 909.5145012322548,
      "seed": 1179471864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 910122888,
      "isDeleted": false,
      "id": "mQweUp3Dj-KrKcZAKf5Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.44549062552858,
      "y": 595.5829741397818,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 576.5875304636651,
      "height": 1.8218032025456523,
      "seed": 65960584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          576.5875304636651,
          -1.8218032025456523
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1468939512,
      "isDeleted": false,
      "id": "GcFKvEJiUbn0TcFUBgDNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.61267423133359,
      "y": 556.8706046881578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1136488840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kernel mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel mode",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1564094088,
      "isDeleted": false,
      "id": "_TxcZI8uPJSr710b9_X1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.7097442834636,
      "y": 450.75287883820073,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 164.86954135933848,
      "seed": 214954120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092741066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gB46YONF68sKlzMoD_zls",
        "focus": 0.07008764060274245,
        "gap": 9.65758262254235
      },
      "endBinding": {
        "elementId": "84jM0JLrwhOeRfBh7qRVv",
        "focus": -0.003771453998902967,
        "gap": 2.9605639814079723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.86954135933848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 997670792,
      "isDeleted": false,
      "id": "_O4YHphPeo9D-n_T6BBoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.51301662625815,
      "y": 733.2358791526059,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.92646092441089,
      "seed": 1366122232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092746824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lnKNKJI5WMq4QaaE_fudt",
        "focus": -0.03446681687127892,
        "gap": 13.82196419569027
      },
      "endBinding": {
        "elementId": "zrdELOD6IRGrFmDJ2g6KD",
        "focus": 0.17442325975933473,
        "gap": 8.6462871784953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.92646092441089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 262465416,
      "isDeleted": false,
      "id": "XlPgc-Dq91JBS-Iuvfyoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.51301662625815,
      "y": 881.6908089366316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.16704445766527,
      "height": 37.926460924411,
      "seed": 1585502456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092755274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_cyKymrFndldKPdYD6ZRC",
        "focus": 0.04526363905484855,
        "gap": 9.476738029391186
      },
      "endBinding": {
        "elementId": "DCKbTqVev0b7IuA86Oms6",
        "focus": 0.03507470629793866,
        "gap": 4.338434595507408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.16704445766527,
          37.926460924411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1632862200,
      "isDeleted": false,
      "id": "1cvFzClKb0Puna0YJ59eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.51301662625815,
      "y": 1036.6476244190803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0834643576458802,
      "height": 65.01665787913498,
      "seed": 1839637896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092759910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYrWHI3ICd687U1VqwwCw",
        "focus": 0.0031261886582635685,
        "gap": 9.583783827660682
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0834643576458802,
          65.01665787913498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1588280968,
      "isDeleted": false,
      "id": "1MxiaAgSElfhAqa1b2ql0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.01449722637403,
      "y": 1217.6110567562337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0838115847661811,
      "height": 78.01996630648728,
      "seed": 1727914488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092762516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zq7qzpwVY7jiWdUi1lEIt",
        "focus": 0.06477004741276786,
        "gap": 9.192649500686002
      },
      "endBinding": {
        "elementId": "u7dairIRLIDzmbcvNm2JW",
        "focus": 0.3369929091377246,
        "gap": 4.973591250799473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0838115847661811,
          78.01996630648728
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 188937613,
      "isDeleted": false,
      "id": "VSgMsB7o4JmNZzTF6Ugqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5259010332055,
      "y": 217.9452079340283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 342.03125,
      "height": 96,
      "seed": 1777418275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H4QrPLAxVPZeTA7R10oii",
          "type": "arrow"
        }
      ],
      "updated": 1701172202491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "此处为用户态的fork,声明在user.h\n定义在usys.S, 所有的系统调用在\n用户态都会调用ecall, 从而进入内核\n来完成真正的实现。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此处为用户态的fork,声明在user.h\n定义在usys.S, 所有的系统调用在\n用户态都会调用ecall, 从而进入内核\n来完成真正的实现。",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1875295213,
      "isDeleted": false,
      "id": "H4QrPLAxVPZeTA7R10oii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2638153884449,
      "y": 269.76931796945246,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.56075611784843,
      "height": 2.6463152317047047,
      "seed": 1836170339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701172202491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSgMsB7o4JmNZzTF6Ugqb",
        "focus": 0.01752375195332739,
        "gap": 9.262085644760646
      },
      "endBinding": {
        "elementId": "lo50mKcOmDtGnm5PD7E5Z",
        "focus": 0.15041812820863443,
        "gap": 6.892314241680793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.56075611784843,
          2.6463152317047047
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 53130797,
      "isDeleted": false,
      "id": "JhvWRQ4mFppunpRkOY8q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3611512063547,
      "y": 388.0221656442388,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 24,
      "seed": 1784789987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S6FpWPJ0jX8OfWG-6QeIP",
          "type": "arrow"
        }
      ],
      "updated": 1701172306778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ecall把系统调用对应的数字装入寄存器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecall把系统调用对应的数字装入寄存器",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1647143053,
      "isDeleted": false,
      "id": "S6FpWPJ0jX8OfWG-6QeIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0033103372004,
      "y": 399.74024516376227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.21349090856893,
      "height": 15.26068973901323,
      "seed": 258478051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701172306778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JhvWRQ4mFppunpRkOY8q0",
        "focus": 0.7886442597625035,
        "gap": 7.357840869154302
      },
      "endBinding": {
        "elementId": "gB46YONF68sKlzMoD_zls",
        "focus": 0.26596669102074155,
        "gap": 2.4444137865931452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.21349090856893,
          15.26068973901323
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}