{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pJ3xai4NvP-6mEUzztZJ9",
      "type": "rectangle",
      "x": 341.71429443359375,
      "y": 517.4285736083984,
      "width": 159.99996948242185,
      "height": 88.5713653564453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398812263,
      "version": 165,
      "versionNonce": 332169735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuNnwRCpQNjkFPLy1WNJd",
          "type": "arrow"
        },
        {
          "id": "VlQ50UamhIsfTvgZhWApC",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "cQJoxeQcwQTPwy6WOqtAg",
      "type": "text",
      "x": 367.71429443359375,
      "y": 553.4285583496094,
      "width": 124.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124048807,
      "version": 96,
      "versionNonce": 1052362217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "shell process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "shell process",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 210640809,
      "isDeleted": false,
      "id": "A_Tl6VuDIj4SP-OHkLDS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.85716247558594,
      "y": 674.2856979370117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.99996948242185,
      "height": 88.5713653564453,
      "seed": 2083282089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2sH7jy4yLcTJLOV69UNw9"
        },
        {
          "id": "VlQ50UamhIsfTvgZhWApC",
          "type": "arrow"
        },
        {
          "id": "6sXbk49aATgJb1Vuw1REf",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "2sH7jy4yLcTJLOV69UNw9",
      "type": "text",
      "x": 369.0872039794922,
      "y": 693.5713806152344,
      "width": 111.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635692711,
      "version": 90,
      "versionNonce": 1654901607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "write()\nin usermode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "A_Tl6VuDIj4SP-OHkLDS6",
      "originalText": "write()\nin usermode",
      "lineHeight": 1.25
    },
    {
      "id": "hd7cT_JHVY71yjrC2DB_J",
      "type": "rectangle",
      "x": 349.71429443359375,
      "y": 838.5714721679688,
      "width": 161.14291381835938,
      "height": 86.85711669921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002218951,
      "version": 100,
      "versionNonce": 1658733193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAJ-wBY8aWF8tx-BC8lN-",
          "type": "arrow"
        },
        {
          "id": "QfGB1Rxw2FBZKdFIKZFPZ",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "2c7IVQfeYjteRfT1ELaz-",
      "type": "text",
      "x": 404.28570556640625,
      "y": 872.1428527832031,
      "width": 44.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305218407,
      "version": 38,
      "versionNonce": 1929627271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "ecall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ecall",
      "lineHeight": 1.25
    },
    {
      "id": "QAJ-wBY8aWF8tx-BC8lN-",
      "type": "arrow",
      "x": 343.4285888671875,
      "y": 874.072407805204,
      "width": 106.8142677453273,
      "height": 32.528743195244374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212437063,
      "version": 285,
      "versionNonce": 82250089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8142677453273,
          -32.528743195244374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hd7cT_JHVY71yjrC2DB_J",
        "focus": -0.27254254910869385,
        "gap": 6.28570556640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QyB7XlXeI0bld7B1AQArP",
      "type": "text",
      "x": 35.52454899214251,
      "y": 791.3667949596994,
      "width": 263.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340507271,
      "version": 279,
      "versionNonce": 1005843529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "1. change mode to\nsupervisor mode\n2. save pc to sepc\n3. jump to stvec (uservec)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "1. change mode to\nsupervisor mode\n2. save pc to sepc\n3. jump to stvec (uservec)",
      "lineHeight": 1.25
    },
    {
      "id": "HZsjdpYzj7Gfukxx3xn8T",
      "type": "line",
      "x": 78.857177734375,
      "y": 959.8572082519531,
      "width": 708.5714416503906,
      "height": 0.5714111328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94302985,
      "version": 122,
      "versionNonce": 467698473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          708.5714416503906,
          0.5714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dsay1KOJzp70JLuqINeaG",
      "type": "rectangle",
      "x": 348.571533203125,
      "y": 1020.9999084472656,
      "width": 170.85723876953125,
      "height": 90.28570556640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27428041,
      "version": 144,
      "versionNonce": 1924882407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmGRQ3p2zD6bwYARSc8Mn",
          "type": "arrow"
        },
        {
          "id": "QfGB1Rxw2FBZKdFIKZFPZ",
          "type": "arrow"
        },
        {
          "id": "GHCVPXSC0ySJOFumylvTR",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "e-cAw7yUWEjeIPRShGEmW",
      "type": "text",
      "x": 395.5715026855469,
      "y": 1054.9999084472656,
      "width": 73.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384808807,
      "version": 65,
      "versionNonce": 823670281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "uservec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "uservec",
      "lineHeight": 1.25
    },
    {
      "id": "WmGRQ3p2zD6bwYARSc8Mn",
      "type": "arrow",
      "x": 526.2858276367188,
      "y": 1066.1427917480469,
      "width": 65.1429443359375,
      "height": 2.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457759401,
      "version": 56,
      "versionNonce": 875875079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.1429443359375,
          -2.857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dsay1KOJzp70JLuqINeaG",
        "focus": 0.08279221673350178,
        "gap": 6.8570556640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XPCzFfg0XmEjMZugCyzyV",
      "type": "text",
      "x": 610.1429443359375,
      "y": 1051.2856140136719,
      "width": 138.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699670215,
      "version": 32,
      "versionNonce": 1855360233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvF_bMjyFRGDOO22WOFwC",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "in trampoline.S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "in trampoline.S",
      "lineHeight": 1.25
    },
    {
      "id": "BIlb9eNXeNUTgzXJiJMbz",
      "type": "rectangle",
      "x": 354.2857971191406,
      "y": 1182.1427917480469,
      "width": 162.28570556640625,
      "height": 83.42861938476562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750105545,
      "version": 135,
      "versionNonce": 1435750951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uePnIhruEHsHQTZIE096l"
        },
        {
          "id": "iR6VOLxiJ7uCo0VNfMqCk",
          "type": "arrow"
        },
        {
          "id": "GHCVPXSC0ySJOFumylvTR",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "uePnIhruEHsHQTZIE096l",
      "type": "text",
      "x": 385.4687042236328,
      "y": 1211.3571014404297,
      "width": 99.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252183911,
      "version": 28,
      "versionNonce": 1541867465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "usertrap()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BIlb9eNXeNUTgzXJiJMbz",
      "originalText": "usertrap()",
      "lineHeight": 1.25
    },
    {
      "id": "iR6VOLxiJ7uCo0VNfMqCk",
      "type": "arrow",
      "x": 525.7143859863281,
      "y": 1221.5713195800781,
      "width": 64.571533203125,
      "height": 4.571380615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484477063,
      "version": 34,
      "versionNonce": 2143614279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.571533203125,
          -4.571380615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIlb9eNXeNUTgzXJiJMbz",
        "focus": 0.08651810544285812,
        "gap": 9.14288330078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZXS8HiKDHGS7iOa9xKZ5",
      "type": "text",
      "x": 610.0000915527344,
      "y": 1199.8570251464844,
      "width": 82.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868881225,
      "version": 23,
      "versionNonce": 170177639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "in trap.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "in trap.c",
      "lineHeight": 1.25
    },
    {
      "id": "CkHYQS0RaRBslOIElp9Th",
      "type": "rectangle",
      "x": 353.7145690917969,
      "y": 1341.5713806152344,
      "width": 167.4285888671875,
      "height": 91.4285888671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973630249,
      "version": 154,
      "versionNonce": 746557319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRTvvNnJkntuwsWOKAJ2L"
        },
        {
          "id": "VSJQRA-Nf1-jp1wa6GXrl",
          "type": "arrow"
        },
        {
          "id": "EakitvwRJI995LcCMh4pk",
          "type": "arrow"
        },
        {
          "id": "kA3q1VnD-GrP24gnlJOsC",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "iRTvvNnJkntuwsWOKAJ2L",
      "type": "text",
      "x": 397.3989028930664,
      "y": 1374.7856750488281,
      "width": 80.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639595145,
      "version": 26,
      "versionNonce": 145248361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "syscall()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CkHYQS0RaRBslOIElp9Th",
      "originalText": "syscall()",
      "lineHeight": 1.25
    },
    {
      "id": "lU2jYbC4bzTpOHYESIYSQ",
      "type": "rectangle",
      "x": 357.7143859863281,
      "y": 1502.2856140136719,
      "width": 169.14288330078125,
      "height": 96.5714111328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1344585865,
      "version": 107,
      "versionNonce": 1897006759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kA3q1VnD-GrP24gnlJOsC",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "f4DrG6DFxUNirQsryUoFX",
      "type": "text",
      "x": 397.0000915527344,
      "y": 1538.8570251464844,
      "width": 110.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186684615,
      "version": 28,
      "versionNonce": 1720228295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "sys_write()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sys_write()",
      "lineHeight": 1.25
    },
    {
      "id": "VSJQRA-Nf1-jp1wa6GXrl",
      "type": "arrow",
      "x": 527.4292407639313,
      "y": 1391.4042234523681,
      "width": 249.90134730113448,
      "height": 0.2718158738450711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437570985,
      "version": 483,
      "versionNonce": 389810729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.90134730113448,
          -0.2718158738450711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CkHYQS0RaRBslOIElp9Th",
        "focus": 0.09205772927596269,
        "gap": 6.286082804946773
      },
      "endBinding": {
        "elementId": "YjUSFk7XSP0h9f4OTylVs",
        "focus": -0.18945490282485436,
        "gap": 5.523827271994094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjUSFk7XSP0h9f4OTylVs",
      "type": "rectangle",
      "x": 782.8544153370597,
      "y": 1338.7297623797344,
      "width": 167.55375030543917,
      "height": 87.91968414836583,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1268419399,
      "version": 331,
      "versionNonce": 301975783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSJQRA-Nf1-jp1wa6GXrl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5AmgDoHhUgcaOoETsmFTT"
        },
        {
          "id": "D8WOlfuNA0z6bAyLIjWGz",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "id": "5AmgDoHhUgcaOoETsmFTT",
      "type": "text",
      "x": 805.5513573232753,
      "y": 1370.1896044539174,
      "width": 122.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268514887,
      "version": 265,
      "versionNonce": 1701502217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "text": "usetrapret()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YjUSFk7XSP0h9f4OTylVs",
      "originalText": "usetrapret()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 553915399,
      "isDeleted": false,
      "id": "IGIFomCvMt0DvNEEsN6GD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8661337706669,
      "y": 1127.007703524101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.55375030543917,
      "height": 87.91968414836583,
      "seed": 865852583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JF7Jm5OsGRBc_xZ0W4BAe"
        },
        {
          "id": "D8WOlfuNA0z6bAyLIjWGz",
          "type": "arrow"
        },
        {
          "id": "cuNnwRCpQNjkFPLy1WNJd",
          "type": "arrow"
        },
        {
          "id": "vvF_bMjyFRGDOO22WOFwC",
          "type": "arrow"
        }
      ],
      "updated": 1701425364634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1878807529,
      "isDeleted": false,
      "id": "JF7Jm5OsGRBc_xZ0W4BAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6430470703592,
      "y": 1158.467545598284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.99992370605469,
      "height": 25,
      "seed": 627552199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGIFomCvMt0DvNEEsN6GD",
      "originalText": "useret",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "D8WOlfuNA0z6bAyLIjWGz",
      "type": "arrow",
      "x": 857.9742523808583,
      "y": 1335.4059763118355,
      "width": 2.1671602000387793,
      "height": 112.69568693084011,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039769767,
      "version": 77,
      "versionNonce": 1536293671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1671602000387793,
          -112.69568693084011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjUSFk7XSP0h9f4OTylVs",
        "focus": -0.11304726183686468,
        "gap": 3.3237860678989364
      },
      "endBinding": {
        "elementId": "IGIFomCvMt0DvNEEsN6GD",
        "focus": 0.06507241788695994,
        "gap": 7.78290170852847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuNnwRCpQNjkFPLy1WNJd",
      "type": "arrow",
      "x": 862.3086885233091,
      "y": 1120.850692806282,
      "width": 351.09071644699316,
      "height": 553.7264452387737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166248647,
      "version": 438,
      "versionNonce": 1444281927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.26112855160841,
          -476.7898854187458
        ],
        [
          -351.09071644699316,
          -553.7264452387737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGIFomCvMt0DvNEEsN6GD",
        "focus": 0.0012304417913666641,
        "gap": 6.157010717819048
      },
      "endBinding": {
        "elementId": "pJ3xai4NvP-6mEUzztZJ9",
        "focus": -0.2629806457822058,
        "gap": 9.503708160300334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vvF_bMjyFRGDOO22WOFwC",
      "type": "arrow",
      "x": 777.7868943895857,
      "y": 1168.5295482444271,
      "width": 86.68912794732228,
      "height": 82.35457606249815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952873895,
      "version": 107,
      "versionNonce": 1023749545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.68912794732228,
          -82.35457606249815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGIFomCvMt0DvNEEsN6GD",
        "focus": -0.6635102046312867,
        "gap": 5.079239381081322
      },
      "endBinding": {
        "elementId": "XPCzFfg0XmEjMZugCyzyV",
        "focus": 0.14197510246252082,
        "gap": 9.889358168257104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VlQ50UamhIsfTvgZhWApC",
      "type": "arrow",
      "x": 426.69623581377925,
      "y": 608.301593469944,
      "width": 1.0836958423927854,
      "height": 59.59869950785151,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419327817,
      "version": 60,
      "versionNonce": 1668062567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0836958423927854,
          59.59869950785151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJ3xai4NvP-6mEUzztZJ9",
        "focus": -0.07213720368501116,
        "gap": 2.3016545051002595
      },
      "endBinding": {
        "elementId": "A_Tl6VuDIj4SP-OHkLDS6",
        "focus": -0.00205395614018233,
        "gap": 6.385404959216203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sXbk49aATgJb1Vuw1REf",
      "type": "arrow",
      "x": 424.52890200018044,
      "y": 775.1779926017591,
      "width": 2.167333813598816,
      "height": 67.18410743510708,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76886823,
      "version": 48,
      "versionNonce": 1296273545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.167333813598816,
          67.18410743510708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_Tl6VuDIj4SP-OHkLDS6",
        "focus": 0.026456950064024577,
        "gap": 12.320929308302084
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfGB1Rxw2FBZKdFIKZFPZ",
      "type": "arrow",
      "x": 434.28152799866143,
      "y": 933.3856062554526,
      "width": 3.2507403000579416,
      "height": 83.43821403370407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646691079,
      "version": 45,
      "versionNonce": 1189238919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2507403000579416,
          83.43821403370407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hd7cT_JHVY71yjrC2DB_J",
        "focus": -0.02423680129634711,
        "gap": 7.957017388265058
      },
      "endBinding": {
        "elementId": "Dsay1KOJzp70JLuqINeaG",
        "focus": 0.06255004297229104,
        "gap": 4.176088158108996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHCVPXSC0ySJOFumylvTR",
      "type": "arrow",
      "x": 439.6994863699448,
      "y": 1115.4325608214385,
      "width": 0,
      "height": 60.682279607870896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856514153,
      "version": 50,
      "versionNonce": 1366464361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.682279607870896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dsay1KOJzp70JLuqINeaG",
        "focus": -0.06671457203802737,
        "gap": 4.146946807766653
      },
      "endBinding": {
        "elementId": "BIlb9eNXeNUTgzXJiJMbz",
        "focus": 0.05263355084411233,
        "gap": 6.0279513187374505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EakitvwRJI995LcCMh4pk",
      "type": "arrow",
      "x": 438.6159062699255,
      "y": 1257.385894262975,
      "width": 3.250856042431451,
      "height": 81.27093809129201,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555814599,
      "version": 71,
      "versionNonce": 640921511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.250856042431451,
          81.27093809129201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CkHYQS0RaRBslOIElp9Th",
        "focus": -0.046865130616646766,
        "gap": 2.914548260967422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kA3q1VnD-GrP24gnlJOsC",
      "type": "arrow",
      "x": 435.36505022749407,
      "y": 1435.0985863000703,
      "width": 3.250856042431451,
      "height": 67.18404956392033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117087881,
      "version": 61,
      "versionNonce": 1272824393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.250856042431451,
          67.18404956392033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CkHYQS0RaRBslOIElp9Th",
        "focus": 0.05094310558641785,
        "gap": 2.0986168176484625
      },
      "endBinding": {
        "elementId": "lU2jYbC4bzTpOHYESIYSQ",
        "focus": -0.015342242450779357,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wh-ITLs9cp4IkFwPYmr9E",
      "type": "line",
      "x": 769.1179063623107,
      "y": 1103.5127746229189,
      "width": 214.5554571191135,
      "height": 371.6793170592275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352936393,
      "version": 426,
      "versionNonce": 999105223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          329.4184199923659
        ],
        [
          196.1340167069177,
          356.50873268946316
        ],
        [
          214.5554571191135,
          -15.170584369764356
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Nb0_AOepcouk_K15f8DJ",
      "type": "arrow",
      "x": 1001.0111080512273,
      "y": 1286.6435986448578,
      "width": 89.93992611856709,
      "height": 43.344708651628025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252487751,
      "version": 60,
      "versionNonce": 1767936297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.93992611856709,
          -43.344708651628025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W5Fz7DZhdiWLzIfFvpu33",
      "type": "text",
      "x": 1107.2051986395782,
      "y": 1214.0413013537204,
      "width": 279.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538152871,
      "version": 45,
      "versionNonce": 1200304615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "restore context in usermode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "restore context in usermode",
      "lineHeight": 1.25
    },
    {
      "id": "7VbFDTlz0jm1mzPh0MG8t",
      "type": "text",
      "x": 642.1494208633954,
      "y": 2169.5461515954585,
      "width": 95.36396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755562087,
      "version": 313,
      "versionNonce": 1777015529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "Alarm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Alarm",
      "lineHeight": 1.25
    },
    {
      "id": "OsKjXzv8xC5jPo96cNv7d",
      "type": "rectangle",
      "x": 337.1969977676922,
      "y": 2293.6413969567866,
      "width": 220.57147216796875,
      "height": 78.8570556640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458458345,
      "version": 187,
      "versionNonce": 1501156809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YsnG1zI_VSB9jZbySNkFl",
          "type": "arrow"
        }
      ],
      "updated": 1701425364635,
      "link": null,
      "locked": false
    },
    {
      "id": "m_AIkaPF2kU4SjsOfYibB",
      "type": "text",
      "x": 401.19693673253596,
      "y": 2321.641274886474,
      "width": 72.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817713895,
      "version": 172,
      "versionNonce": 556676265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "process",
      "lineHeight": 1.25
    },
    {
      "id": "Bc7MytPIQzkBDDpH-YeLt",
      "type": "text",
      "x": 645.2783837888975,
      "y": 2562.784367450648,
      "width": 126.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28944295,
      "version": 200,
      "versionNonce": 2004584039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "time interupt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "time interupt",
      "lineHeight": 1.25
    },
    {
      "id": "Q5xAK8PeBukP1hSoD095e",
      "type": "rectangle",
      "x": 610.9928002928037,
      "y": 2540.4988449897105,
      "width": 196.5714111328125,
      "height": 69.71429443359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567685353,
      "version": 267,
      "versionNonce": 844832775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YsnG1zI_VSB9jZbySNkFl",
          "type": "arrow"
        },
        {
          "id": "2nut_CNQUk4VY5t0tmWnc",
          "type": "arrow"
        },
        {
          "id": "qhSfNFtnvm9RmsmwlztV-",
          "type": "arrow"
        }
      ],
      "updated": 1701425434267,
      "link": null,
      "locked": false
    },
    {
      "id": "nI8h5X42Nhos00YYbp03d",
      "type": "text",
      "x": 891.0334845840985,
      "y": 2311.8046572804474,
      "width": 131.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687364647,
      "version": 312,
      "versionNonce": 105242217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "alarm handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "alarm handler",
      "lineHeight": 1.25
    },
    {
      "id": "dTCRtvvK2rPJlR1KexITy",
      "type": "rectangle",
      "x": 846.7477790176922,
      "y": 2282.3762515187286,
      "width": 203.4285888671875,
      "height": 77.71435546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152349383,
      "version": 417,
      "versionNonce": 1348229287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2nut_CNQUk4VY5t0tmWnc",
          "type": "arrow"
        },
        {
          "id": "LfiZWpkjC4DHP2JZMp6Gk",
          "type": "arrow"
        }
      ],
      "updated": 1701425364635,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bw7riypkky13H9JbmI9l",
      "type": "text",
      "x": 1161.0744914897903,
      "y": 2551.192439786028,
      "width": 123.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101349161,
      "version": 247,
      "versionNonce": 883960137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "alarm return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "alarm return",
      "lineHeight": 1.25
    },
    {
      "id": "t5E3hQ8ULXQyQc8eppnbK",
      "type": "rectangle",
      "x": 1121.3603801616653,
      "y": 2531.1925008211842,
      "width": 204.57141113281247,
      "height": 70.857421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331598121,
      "version": 377,
      "versionNonce": 841820361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LfiZWpkjC4DHP2JZMp6Gk",
          "type": "arrow"
        },
        {
          "id": "s7bgM-PIIErvwBq4AmTxZ",
          "type": "arrow"
        },
        {
          "id": "9ibXg27Qs7VFF-k7RP30h",
          "type": "arrow"
        }
      ],
      "updated": 1701425442495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 369830665,
      "isDeleted": false,
      "id": "9jeRfsbSQ2OGdkeCpvd8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.2577495464311,
      "y": 2265.6006952268763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.57147216796875,
      "height": 78.8570556640625,
      "seed": 2049993735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s7bgM-PIIErvwBq4AmTxZ",
          "type": "arrow"
        }
      ],
      "updated": 1701425364635,
      "link": null,
      "locked": false
    },
    {
      "id": "nqIvNB856DPRwIx2cIRay",
      "type": "text",
      "x": 1460.2172614395672,
      "y": 2290.7435174925013,
      "width": 72.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418539465,
      "version": 318,
      "versionNonce": 64464391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "process",
      "lineHeight": 1.25
    },
    {
      "id": "YsnG1zI_VSB9jZbySNkFl",
      "type": "arrow",
      "x": 447.518523704727,
      "y": 2379.650033431396,
      "width": 179.0475463867187,
      "height": 157.14284261067723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648819241,
      "version": 119,
      "versionNonce": 56812009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.0475463867187,
          157.14284261067723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsKjXzv8xC5jPo96cNv7d",
        "focus": 0.34171231364926363,
        "gap": 7.151580810546875
      },
      "endBinding": {
        "elementId": "Q5xAK8PeBukP1hSoD095e",
        "focus": -0.2809665704503428,
        "gap": 3.7059689476373023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2nut_CNQUk4VY5t0tmWnc",
      "type": "arrow",
      "x": 785.6138199286854,
      "y": 2539.650033431396,
      "width": 124.76175944010402,
      "height": 171.42857869466116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693771559,
      "version": 91,
      "versionNonce": 35867943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.76175944010402,
          -171.42857869466116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5xAK8PeBukP1hSoD095e",
        "focus": 0.40717946659750415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dTCRtvvK2rPJlR1KexITy",
        "focus": 0.0299221890675275,
        "gap": 8.13084774925619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LfiZWpkjC4DHP2JZMp6Gk",
      "type": "arrow",
      "x": 1017.9948013739979,
      "y": 2360.602487044677,
      "width": 154.28558349609375,
      "height": 164.7619120279951,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961156105,
      "version": 62,
      "versionNonce": 509656265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.28558349609375,
          164.7619120279951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTCRtvvK2rPJlR1KexITy",
        "focus": -0.23654424321608386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t5E3hQ8ULXQyQc8eppnbK",
        "focus": -0.09399105951508067,
        "gap": 5.828101748511926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7bgM-PIIErvwBq4AmTxZ",
      "type": "arrow",
      "x": 1282.7565608141022,
      "y": 2522.507241683349,
      "width": 144.76206461588527,
      "height": 169.52387491861964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669567271,
      "version": 54,
      "versionNonce": 44896327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.76206461588527,
          -169.52387491861964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5E3hQ8ULXQyQc8eppnbK",
        "focus": 0.1617638390556477,
        "gap": 8.685259137835146
      },
      "endBinding": {
        "elementId": "9jeRfsbSQ2OGdkeCpvd8c",
        "focus": 0.22281414641595526,
        "gap": 8.525615873790684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMOVfA17b44F_B5L_24nR",
      "type": "text",
      "x": 437.28038487009155,
      "y": 2451.078561263427,
      "width": 81.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184329,
      "version": 48,
      "versionNonce": 474799753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "ticks ++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ticks ++",
      "lineHeight": 1.25
    },
    {
      "id": "edlGCEK3a11HWHC5_WK72",
      "type": "text",
      "x": 709.8995051500395,
      "y": 2432.5071908207187,
      "width": 280.9597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683627943,
      "version": 134,
      "versionNonce": 1113385607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "set sepc = alarm handler\ncall usertrapret && userret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "set sepc = alarm handler\ncall usertrapret && userret",
      "lineHeight": 1.25
    },
    {
      "id": "3gFreGEX4orHe4J6ErIqW",
      "type": "text",
      "x": 1048.232838483373,
      "y": 2425.840524154052,
      "width": 127.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589058823,
      "version": 30,
      "versionNonce": 1310860649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "call alarmret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "call alarmret",
      "lineHeight": 1.25
    },
    {
      "id": "ZmeRjdvy2ngN1nsAqaKT-",
      "type": "text",
      "x": 1319.8995051500397,
      "y": 2405.840524154052,
      "width": 115.69987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884515049,
      "version": 48,
      "versionNonce": 948699559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425364635,
      "link": null,
      "locked": false,
      "text": "usertrapret\nuserret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "usertrapret\nuserret",
      "lineHeight": 1.25
    },
    {
      "id": "6gYcXt-B444nrdrUB6-9Q",
      "type": "text",
      "x": 575.2567261176503,
      "y": 2709.5311293176264,
      "width": 226.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111299047,
      "version": 237,
      "versionNonce": 730633961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425429494,
      "link": null,
      "locked": false,
      "text": "change sepc to handler\nsave the trapframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "change sepc to handler\nsave the trapframe",
      "lineHeight": 1.25
    },
    {
      "id": "8VVT1mydMRaW7RJeUUdw2",
      "type": "text",
      "x": 1052.9350632148187,
      "y": 2732.0312056115717,
      "width": 333.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763143751,
      "version": 265,
      "versionNonce": 2014097511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425427615,
      "link": null,
      "locked": false,
      "text": "change trapframe to previous one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "change trapframe to previous one",
      "lineHeight": 1.25
    },
    {
      "id": "xAIoChL-9fhBHlU8nRiev",
      "type": "line",
      "x": 702.3997467475331,
      "y": 2682.2098097375483,
      "width": 270.00003814697266,
      "height": 100.71426391601562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272704775,
      "version": 501,
      "versionNonce": 1636553161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425429494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -150,
          2.8570556640625
        ],
        [
          -148.5714340209961,
          99.99992370605469
        ],
        [
          47.857093811035156,
          97.14279174804688
        ],
        [
          117.14286804199219,
          94.99992370605469
        ],
        [
          120.00003814697266,
          14.285659790039062
        ],
        [
          12.142791748046875,
          -0.7143402099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y5a0n3HpQ5fEJK7B6uWqC",
      "type": "line",
      "x": 1207.3994797187245,
      "y": 2685.066865401611,
      "width": 338.57154846191384,
      "height": 98.57154846191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451417799,
      "version": 491,
      "versionNonce": 336071559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425427615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -155.71418762207009,
          6.4286041259765625
        ],
        [
          -167.14286804199196,
          92.14286804199219
        ],
        [
          171.42868041992188,
          98.57154846191406
        ],
        [
          165.71441650390625,
          2.8571319580078125
        ],
        [
          15.714263916015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhSfNFtnvm9RmsmwlztV-",
      "type": "arrow",
      "x": 728.828198285619,
      "y": 2618.6382612756342,
      "width": 22.857208251953125,
      "height": 68.57147216796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702278025,
      "version": 53,
      "versionNonce": 1682461927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425434267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.857208251953125,
          68.57147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5xAK8PeBukP1hSoD095e",
        "focus": -0.3091507703417733,
        "gap": 8.425121852329994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ibXg27Qs7VFF-k7RP30h",
      "type": "arrow",
      "x": 1235.2568405585682,
      "y": 2610.0669035485835,
      "width": 2.8571319580078125,
      "height": 67.14282989501953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276938631,
      "version": 54,
      "versionNonce": 1397542377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701425442495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571319580078125,
          67.14282989501953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5E3hQ8ULXQyQc8eppnbK",
        "focus": -0.1296760070532855,
        "gap": 8.016980852399229
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}