{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1331844698,
      "isDeleted": false,
      "id": "uoEsLuSyWF6mEYqPNczYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8572387695312,
      "y": 164.57144165039062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.71429443359375,
      "height": 40.57145690917969,
      "seed": 1334798731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZ2aq0cVmdi7ssJQ0McZQ"
        },
        {
          "id": "CrVR2JWzKNRSxmc5WUCRZ",
          "type": "arrow"
        }
      ],
      "updated": 1701691876316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 257446982,
      "isDeleted": false,
      "id": "LZ2aq0cVmdi7ssJQ0McZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5044174194336,
      "y": 172.35717010498047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.41993713378906,
      "height": 25,
      "seed": 323856107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sbrk()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoEsLuSyWF6mEYqPNczYT",
      "originalText": "sbrk()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1882880794,
      "isDeleted": false,
      "id": "eL3kiwTD6OGaB9QYpaPgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7142944335938,
      "y": 269.142822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.42861938476558,
      "height": 37.142852783203125,
      "seed": 153940203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbi0f_fUXNNRRXzpYWwSz"
        },
        {
          "id": "CrVR2JWzKNRSxmc5WUCRZ",
          "type": "arrow"
        },
        {
          "id": "-PBDNrAYgWxB87cr6MRSm",
          "type": "arrow"
        }
      ],
      "updated": 1701691876316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 588372870,
      "isDeleted": false,
      "id": "dbi0f_fUXNNRRXzpYWwSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5386352539062,
      "y": 275.21424865722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77993774414062,
      "height": 25,
      "seed": 1836005451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kalloc()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eL3kiwTD6OGaB9QYpaPgT",
      "originalText": "kalloc()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1486688666,
      "isDeleted": false,
      "id": "nUz8jACB7uHB8GL8ni2kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.42852783203125,
      "y": 513.71435546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 353.1431884765625,
      "height": 38.28573608398435,
      "seed": 2074718923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-PBDNrAYgWxB87cr6MRSm",
          "type": "arrow"
        },
        {
          "id": "YeHOE-cqkvwBfCjThJTPk",
          "type": "arrow"
        },
        {
          "id": "xqcMLCOsHDvIqtW7G1e_S",
          "type": "arrow"
        },
        {
          "id": "GdQhAxyNU5V3zdm4Zki-R",
          "type": "arrow"
        }
      ],
      "updated": 1701691987365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1821932230,
      "isDeleted": false,
      "id": "IKy2rix3WQpMYOFTFN1x0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5714111328125,
      "y": 514.857177734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.571533203125,
      "height": 33.142852783203125,
      "seed": 1962794213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.571533203125,
          33.142852783203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 592837786,
      "isDeleted": false,
      "id": "Gt-SPLlCBvuNlpojPXbHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7142944335938,
      "y": 513.7142639160156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.142822265625,
      "height": 34.2857666015625,
      "seed": 1038347525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.142822265625,
          34.2857666015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1653158406,
      "isDeleted": false,
      "id": "iMrPSGxpWN4kWAv7b0mar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2857055664062,
      "y": 514.2857055664062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.71429443359375,
      "height": 34.28570556640625,
      "seed": 1929210571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.71429443359375,
          34.28570556640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1264539994,
      "isDeleted": false,
      "id": "HDC-Fwk1snY_k-rAMZBb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1429443359375,
      "y": 514.2857055664062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.71435546875,
      "height": 16.571380615234375,
      "seed": 1522632715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.71435546875,
          16.571380615234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 534839622,
      "isDeleted": false,
      "id": "HahGxt7UsGHaOm7-4Nc91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1429443359375,
      "y": 515.4285583496094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.28582763671875,
      "height": 26.857147216796875,
      "seed": 24212261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.28582763671875,
          26.857147216796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 194977306,
      "isDeleted": false,
      "id": "zhblfw_i6dDp3800ovACi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5714111328125,
      "y": 525.1428833007812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25.142822265625,
      "seed": 711975659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          25.142822265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1476192390,
      "isDeleted": false,
      "id": "mTpYLVFH64dG780KQlXlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7142944335938,
      "y": 536.5714111328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.57135009765625,
      "height": 10.857147216796875,
      "seed": 718998725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57135009765625,
          10.857147216796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1627933402,
      "isDeleted": false,
      "id": "NQICw4pUjjKTUIZAYqsy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5714111328125,
      "y": 514.857177734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 14.857086181640625,
      "seed": 1293224683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          14.857086181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1251600326,
      "isDeleted": false,
      "id": "CGiQZwPL2H6qgGzN3ZxEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4286499023438,
      "y": 513.7142639160156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.85723876953125,
      "height": 23.428619384765625,
      "seed": 1498852709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.85723876953125,
          23.428619384765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 841867162,
      "isDeleted": false,
      "id": "EfabnTILjfWitjLMsLBaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9999694824219,
      "y": 517.7144165039062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.28570556640625,
      "height": 26.285675048828125,
      "seed": 1516497451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.28570556640625,
          26.285675048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 936705798,
      "isDeleted": false,
      "id": "RRS4umQ8Y_Y2KoT4D3eja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4286499023438,
      "y": 525.7142639160156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.71435546875,
      "height": 24,
      "seed": 215046981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.71435546875,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 457366618,
      "isDeleted": false,
      "id": "HYV3bPv289EhcewvRe6u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 535.4285583496094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.14288330078125,
      "height": 13.142852783203125,
      "seed": 919615115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.14288330078125,
          13.142852783203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1412116038,
      "isDeleted": false,
      "id": "xH-doywBCYI17k20pdPLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4286499023438,
      "y": 513.1428833007812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.1429443359375,
      "height": 12.571380615234375,
      "seed": 812900837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1429443359375,
          12.571380615234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 974799130,
      "isDeleted": false,
      "id": "OkEl-hdKrOZZbGQr-3eql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8571166992188,
      "y": 520.0000305175781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25.7142333984375,
      "seed": 1368468747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          25.7142333984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1014592902,
      "isDeleted": false,
      "id": "Skt_BuChfiZodkTsazqx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1429443359375,
      "y": 522.2857055664062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.71429443359375,
      "height": 25.714324951171875,
      "seed": 905792933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.71429443359375,
          25.714324951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 2049379802,
      "isDeleted": false,
      "id": "VeF4fPh4kjM3wCuQzl_U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7142944335938,
      "y": 533.1428833007812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.857177734375,
      "height": 13.142822265625,
      "seed": 2093506187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.857177734375,
          13.142822265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1778177222,
      "isDeleted": false,
      "id": "CrVR2JWzKNRSxmc5WUCRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0000915527344,
      "y": 209.71426391601562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.28564453125,
      "height": 58.28572082519531,
      "seed": 1862695659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uoEsLuSyWF6mEYqPNczYT",
        "focus": -0.023555888693703717,
        "gap": 4.5713653564453125
      },
      "endBinding": {
        "elementId": "eL3kiwTD6OGaB9QYpaPgT",
        "focus": 0.06667973411657516,
        "gap": 1.1428375244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.28564453125,
          58.28572082519531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 1618756250,
      "isDeleted": false,
      "id": "-PBDNrAYgWxB87cr6MRSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4767951245782,
      "y": 307.2856750488281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.54242660775083,
      "height": 196.71432495117188,
      "seed": 476797349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eL3kiwTD6OGaB9QYpaPgT",
        "focus": -0.029767499157918605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nUz8jACB7uHB8GL8ni2kR",
        "focus": 0.5344475472714666,
        "gap": 9.71435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.54242660775083,
          196.71432495117188
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 642927622,
      "isDeleted": false,
      "id": "Hi3k3rm3Nvad5hrPL2oYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.85711669921875,
      "y": 369.28564453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.7998809814453,
      "height": 50,
      "seed": 995959749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "size + 3\nbut no allocate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size + 3\nbut no allocate",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1473044314,
      "isDeleted": false,
      "id": "j2hCf50RH6Q6DBGWSWWbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2857971191406,
      "y": 156.57144165039062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.28570556640625,
      "height": 46.85713195800781,
      "seed": 396419749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajdRw0wBSPKeKOaia0HuQ"
        },
        {
          "id": "YeHOE-cqkvwBfCjThJTPk",
          "type": "arrow"
        }
      ],
      "updated": 1701691876316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2138495814,
      "isDeleted": false,
      "id": "ajdRw0wBSPKeKOaia0HuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3086929321289,
      "y": 167.50000762939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.23991394042969,
      "height": 25,
      "seed": 855974347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701691876316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2hCf50RH6Q6DBGWSWWbV",
      "originalText": "process",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "YeHOE-cqkvwBfCjThJTPk",
      "type": "arrow",
      "x": 941.71435546875,
      "y": 209.14285278320312,
      "width": 187.68280304389612,
      "height": 298.85723876953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324847130,
      "version": 472,
      "versionNonce": 1749831898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701691876317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.28573608398438,
          131.42861938476562
        ],
        [
          -187.68280304389612,
          298.85723876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2hCf50RH6Q6DBGWSWWbV",
        "focus": -0.3873052912967578,
        "gap": 5.7142791748046875
      },
      "endBinding": {
        "elementId": "nUz8jACB7uHB8GL8ni2kR",
        "focus": 0.49833646634391443,
        "gap": 5.714263916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lpl-VofO_eNVDHtiEC3Na",
      "type": "text",
      "x": 644.4285583496094,
      "y": 351.4285583496094,
      "width": 48.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439933062,
      "version": 12,
      "versionNonce": 1308705222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701691876317,
      "link": null,
      "locked": false,
      "text": "step1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "step1",
      "lineHeight": 1.25
    },
    {
      "id": "AXa34H1lFSifhuvo7a_7b",
      "type": "text",
      "x": 766.2857055664062,
      "y": 272.1427917480469,
      "width": 57.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557828186,
      "version": 46,
      "versionNonce": 2130781594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701691876317,
      "link": null,
      "locked": false,
      "text": "step2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "step2",
      "lineHeight": 1.25
    },
    {
      "id": "xqcMLCOsHDvIqtW7G1e_S",
      "type": "arrow",
      "x": 758.8571472167969,
      "y": 506.8571472167969,
      "width": 360.571533203125,
      "height": 101.142822265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587470278,
      "version": 267,
      "versionNonce": 1093819098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701691964338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.71432495117188,
          -85.142822265625
        ],
        [
          360.571533203125,
          -101.142822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUz8jACB7uHB8GL8ni2kR",
        "focus": 0.3399338829474557,
        "gap": 6.857208251953125
      },
      "endBinding": {
        "elementId": "SKksVAZYe0DHG1egyK7ru",
        "focus": -1.2745552397509496,
        "gap": 6.857200622558594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SKksVAZYe0DHG1egyK7ru",
      "type": "text",
      "x": 790.2857513427734,
      "y": 373.8571243286133,
      "width": 338.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772983386,
      "version": 193,
      "versionNonce": 580251546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqcMLCOsHDvIqtW7G1e_S",
          "type": "arrow"
        }
      ],
      "updated": 1701691964338,
      "link": null,
      "locked": false,
      "text": "step3 hardware find a page fault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "step3 hardware find a page fault",
      "lineHeight": 1.25
    },
    {
      "id": "YHPwC1JYkVzerroenS4fL",
      "type": "rectangle",
      "x": 1158.8571166992188,
      "y": 357.71441650390625,
      "width": 358.28582763671886,
      "height": 57.142791748046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266957786,
      "version": 281,
      "versionNonce": 1775423514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GdQhAxyNU5V3zdm4Zki-R",
          "type": "arrow"
        }
      ],
      "updated": 1701691987365,
      "link": null,
      "locked": false
    },
    {
      "id": "rRfuqHQbCGwPNPYsE78n5",
      "type": "text",
      "x": 1170.857177734375,
      "y": 378.71435546875,
      "width": 324.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320010374,
      "version": 92,
      "versionNonce": 876090330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701691876317,
      "link": null,
      "locked": false,
      "text": "usertrap && s_cause() == 13/15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "usertrap && s_cause() == 13/15",
      "lineHeight": 1.25
    },
    {
      "id": "GdQhAxyNU5V3zdm4Zki-R",
      "type": "arrow",
      "x": 1249.3408915201824,
      "y": 420.67504543728296,
      "width": 497.1428680419922,
      "height": 227.85720825195312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875746182,
      "version": 445,
      "versionNonce": 2108877082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701691991948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.85713195800781,
          185.0000762939453
        ],
        [
          -420.7142639160156,
          227.85720825195312
        ],
        [
          -497.1428680419922,
          134.28565979003906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHPwC1JYkVzerroenS4fL",
        "focus": 0.3382453716078498,
        "gap": 5.817837185329836
      },
      "endBinding": {
        "elementId": "nUz8jACB7uHB8GL8ni2kR",
        "focus": -0.3857496844567925,
        "gap": 2.9606136745876483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHEtdoa-vujZ3PPo59zNP",
      "type": "rectangle",
      "x": 972.1980616251628,
      "y": 587.1035732693142,
      "width": 52.142906188964844,
      "height": 44.28581237792969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160228038,
      "version": 303,
      "versionNonce": 642368666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLLyxFjV9qI3KReWW114i"
        }
      ],
      "updated": 1701692028308,
      "link": null,
      "locked": false
    },
    {
      "id": "zLLyxFjV9qI3KReWW114i",
      "type": "text",
      "x": 981.9595324198406,
      "y": 596.746479458279,
      "width": 32.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719073990,
      "version": 4,
      "versionNonce": 1493018522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701692030372,
      "link": null,
      "locked": false,
      "text": "ovo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kHEtdoa-vujZ3PPo59zNP",
      "originalText": "ovo",
      "lineHeight": 1.25
    },
    {
      "id": "MIhSfXrAykNiJCbvDj5qp",
      "type": "text",
      "x": 800.5908533732097,
      "y": 604.9607815212673,
      "width": 158.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147541658,
      "version": 74,
      "versionNonce": 588367750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701692042590,
      "link": null,
      "locked": false,
      "text": "allocate a page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "allocate a page",
      "lineHeight": 1.25
    },
    {
      "id": "Gb03Yr6kxPj0pYKafI22y",
      "type": "text",
      "x": 1142.0194193522136,
      "y": 500.31783718532984,
      "width": 55.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386665094,
      "version": 35,
      "versionNonce": 588294342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701692061277,
      "link": null,
      "locked": false,
      "text": "step4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "step4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}